<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.6/angular-messages.min.js"></script> 
    
    <script src="js/js_app/angular-translate.js"></script>
    <script src="js/js_app/angular-translate.min.js"></script>
    
    <script src="js/js_app/ng-cordova.min.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>

    <script src="js/common/services/PokeapiPokeModule.js"></script>
    <script src="js/common/filters/filters.js"></script>
    
    <script src="js/app/pokemons/PokeModule.js"></script>
    <script src="js/app/pokemons/Pokemons/PokeController.js"></script>
    <script src="js/app/pokemons/PokeDetails/PokeDetailsController.js"></script>


  </head>
  <body ng-app="starter">
    <ion-nav-view>
      
    </ion-nav-view>
  </body>
</html>
